<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>Document</title>
</head>
<body>
    <div class="about">
        <h2>One Time Home Improvements LLC is a reputable company with experiance and knowledge in all home improvement needs.We take great pride in our ability to provide beautiful results and success in all that we do.Our company has earned recognition for undertaking both large & small projects through out the New Jersey community & making a difference for our clients,employees & community with 100% guarenteed satisfction for all who are involved.We know what it takes to get things built and best solve solutions for a successfull project to be complete.  </h2>
    </div>
    <div class="contact">
        <ul>
            <li class="contact_1"><img src="./img/img/phone.png" alt="">
                <h5>(732)277-6413</h5>
            </li>
        </ul>
    </div>
</body>
</html>